.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thumbnailImage {
  width: 950px;
  height: 400px;
  margin-bottom: 20px;
  box-shadow: 4px 5px 12px black;
  transition: all 0.3s;
  cursor: pointer;
}

.thumbnailImage:hover {
  transform: translate(4px, 5px);
  box-shadow: none;
}

.grid {
  display: grid;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 40px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
body {
  background-color: #9eb9cf;
  background: rgb(105, 88, 177);
  background: linear-gradient(117deg,
      rgba(105, 88, 177, 1) 5%,
      rgba(87, 30, 97, 0.9556197478991597) 100%);
  overflow-y: hidden;
}

h1 {
  text-align: center;
  margin: 13px 0;
} 